amplify/backend/api/0210amplify/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  username: String!
  email: String!
  posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields: ["userId"])
  imageUrl: String!
  description: String
  createdAt: AWSDateTime!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  postId: ID! @index(name: "byPost", sortKeyFields: ["createdAt"])
  post: Post @belongsTo(fields: ["postId"])
  content: String!
  createdAt: AWSDateTime!
}
